<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="false" />
      <ViaProxy enabled="true">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
    </Resolve>
    <Encryption mode="basic" />
    <HttpProxiesSupport enabled="true" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="false" />
    <ProcessOtherUsers enabled="false" />
  </Options>
  <ProxyList>
    <Proxy id="100" type="HTTPS">
      <Address>fod.backtory.com</Address>
      <Port>8118</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="true">
      <Name>FOD</Name>
      <Targets>*.developer.android.com
.atlassian.com;*.bintray.com;*.bitbucket.org;*.developers.google.com;*.domains.google.com;*.dl.google.com;*.appengine.google.com;*.google.ai;*.unity3d.com;*.cloud.google.com;*.analytics.google.com;*.fiber.google.com;*.dl-ssl.google.com;*.dns.google.com;*.firebase.google.com;*.firebase.com;*.googleapis.com;*.java.com;*.khanacademy.org;*.oracle.com;*.storage.googleapis.com;*.themeforest.net;*.flurry.com;*.softlayer.com;*.download.virtualbox.org;*.sun.com;*.dev.mysql.com;*.mongodb.org;*.mongodb.com;*.envato.com;*.adobe.com;*.apps.admob.com;*.cp.maxcdn.com;*.codecanyon.net;*.amd.com;*.idaas.iam.ibm.com;*.mbed.com;*.netbeans.org;*.vmware.com;*.toggl.com;*.docker.com;*.googlesource.com;*.polymer-project.org;*.udemy.com;*.material.io;*.teamviewer.com;*.intel.com;*.developer.chrome.com;*.backtory.com;*.github.com</Targets>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Localhost</Name>
      <Targets>localhost; 127.0.0.1; %ComputerName%</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>
