<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="false" />
      <ViaProxy enabled="true">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
    </Resolve>
    <Encryption mode="basic" />
    <HttpProxiesSupport enabled="true" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="false" />
    <ProcessOtherUsers enabled="false" />
  </Options>
  <ProxyList>
    <Proxy id="100" type="HTTPS">
      <Address>fod.backtory.com</Address>
      <Port>8118</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="true">
      <Name>FOD</Name>
      <Targets>*.android.com;*.teamtreehouse.com;*.upwork.com;*.arcgis.com;*.php.net;*.githubusercontent.com;*.slack.com;*.photodune.net;*.videohive.net;*.audiojungle.net;*.3docean.net;*.sparkjava.com;*.graphicriver.net;*.goanimate.com;*.atlassian.com;*.clients6.google.com;*.incredibuild.com;*.epicgames.com;*.packagist.org;*.jenkov.com;*.bintray.com;*.withgoogle.com;*.coinbase.com;*.schema.org;*.invisionapp.com;*.bitbucket.org;*.developers.google.com;*.nativescript.org;*.domains.google.com;*.tensorflow.org;*.apple.com;*.aws.amazon.com;*.dl.google.com;*.rapid7.com;*.appengine.google.com;*.envato-static.com;*.newrelic.com;*.google.ai;*.telerik.com;*.ai.google;*.doubleclickbygoogle.com;*.doubleclick.net;*.gstatic.com;*.googleadservices.com;*.googletagmanager.com;*.google-analytics.com;*.googleusercontent.com;*.en25.com;*.tinypng.com;*.demandbase.com;*.appspot.com;*.unity3d.com;*.sourceforge.net;*.unity.com;*.expo.io;*.myfonts.net;*.design.google.com;*.stripe.com;*.gravatar.com;*.cloud.google.com;*.analytics.google.com;*.fiber.google.com;*.dl-ssl.google.com;*.dns.google.com;*.firebase.google.com;*.firebase.com;*.googleapis.com;*.jetbrains.com;*.seleniumhq.org;*.invis.io;*.java.com;*.vuforia.com;*.gradle.org;*.fabric.io;*.godoc.org;*.khanacademy.org;*.oracle.com;*.crashlytics.com;*.golang.org;*.storage.googleapis.com;*.spring.io;*.themeforest.net;*.flurry.com;*.softlayer.com;*.mailgun.com;*.bootstrapcdn.com;*.download.virtualbox.org;*.sun.com;*.books.google.com;*.dev.mysql.com;*.mongodb.org;*.mongodb.com;*.envato.com;*.adobe.com;*.apps.admob.com;*.cp.maxcdn.com;*.codecanyon.net;*.amd.com;*.payments.google.com;*.idaas.iam.ibm.com;*.mbed.com;*.netbeans.org;*.vmware.com;*.toggl.com;*.docker.com;*.docker.io;*.gcr.io;*.bugsnag.com;*.googlesource.com;*.polymer-project.org;*.udemy.com;*.material.io;*.teamviewer.com;*.intel.com;*.developer.chrome.com;*.backtory.com;*.github.com;*.jfrog.org;*.sonatype.org;*.maven.org;*.jitpack.io;*.maven.google.com;*.cloudfront.net;*.nvidia.com;*.rstudio.com;*.sendgrid.com;*.tensorflow.org;*.kaggle.com;*.issuetracker.google.com;*.archive.ubuntu.com;*.elastic.co;*.launchpad.net;*.medium.com;*.code.google.com;*.realm.io;*.maas.io;*.docs.datastax.com;*.releases.hashicorp.com;*.tinyjpg.com;*.livefyre.com;*.slack-edge.com;*.cloudera.com;*.pegahtech.ir;*.apache.org;*.vagrantup.com;*.metasploit.com;*.rapid7.com;*.coursera.org;*.npmjs.org</Targets>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Localhost</Name>
      <Targets>localhost; 127.0.0.1; %ComputerName%</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>