<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="false" />
      <ViaProxy enabled="true">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
    </Resolve>
    <Encryption mode="basic" />
    <HttpProxiesSupport enabled="true" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="false" />
    <ProcessOtherUsers enabled="false" />
  </Options>
  <ProxyList>
    <Proxy id="100" type="HTTPS">
      <Address>fodev.org</Address>
      <Port>8118</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="true">
      <Name>FOD</Name>
      <Targets>*.apps.admob.com;*.realm.io;*.sentry.io;*.udemy.com;*.atlassian.net;*.aws.amazon.com;*.gravatar.com;*.polymer-project.org;*.vuforia.com;*.goanimate.com;*.oracle.com;*.launchpad.net;*.domains.google.com;*.en25.com;*.mongodb.com;*.issuetracker.google.com;*.rapid7.com;*.jhipster.tech;*.amd.com;*.docker.com;*.epicgames.com;*.3docean.net;*.telerik.com;*.ibm.com;*.videohive.net;*.android.com;*.bootstrapcdn.com;*.livefyre.com;*.apple.com;*.cloudfront.net;*.docs.datastax.com;*.bintray.com;*.maven.google.com;*.design.google.com;*.bitbucket.org;*.gradle.org;*.clients6.google.com;*.unity.com;*.google-analytics.com;*.intel.com;*.googlesource.com;*.codecanyon.net;*.elastic.co;*.dl-ssl.google.com;*.medium.com;*.splunk.com;*.metasploit.com;*.seleniumhq.org;*.sendgrid.com;*.graphicriver.net;*.jaspersoft.com;*.withgoogle.com;*.flurry.com;*.spring.io;*.adobe.com;*.releases.hashicorp.com;*.sun.com;*.labix.org;*.fiber.google.com;*.jitsi.org;*.mongodb.org;*.developer.chrome.com;*.payments.google.com;*.jfrog.org;*.element14.com;*.gcr.io;*.githubusercontent.com;*.dell.com;*.crashlytics.com;*.material.io;*.jitpack.io;*.jwplayer.com;*.java.com;*.dns.google.com;*.firebase.com;*.newrelic.com;*.jetbrains.com;*.demandbase.com;*.gopkg.in;*.atlassian.com;*.golang.org;*.gallery.io;*.c9.io;*.packagist.org;*.unrealengine.com;*.sparkjava.com;*.dl.google.com;*.photodune.net;*.mbed.com;*.npmjs.org;*.schema.org;*.toggl.com;*.kaggle.com;*.rstudio.com;*.envato-static.com;*.godoc.org;*.marketingplatform.google.com;*.jenkov.com;*.google.ai;*.googletagmanager.com;*.stripe.com;*.slack.com;*.incredibuild.com;*.appspot.com;*.teamtreehouse.com;*.appengine.google.com;*.doubleclick.net;*.cloud.google.com;*.apache.org;*.myfonts.net;*.invis.io;*.analytics.google.com;*.netbeans.org;*.download.virtualbox.org;*.play.google.com;*.tinyjpg.com;*.googleapis.com;*.arcgis.com;*.bugsnag.com;*.clients.google.com;*.docker.io;*.nativescript.org;*.audiojungle.net;*.ai.google;*.teamviewer.com;*.salesforce.com;*.sourceforge.net;*.storage.googleapis.com;*.lenovo.com;*.fabric.io;*.coursera.org;*.mysql.com;*.tensorflow.org;*.github.com;*.developers.google.com;*.softlayer.com;*.php.net;*.mailgun.com;*.gitlab-static.net;*.spiceworks.com;*.maven.org;*.cloudera.com;*.expo.io;*.firebase.google.com;*.gitlab.com;*.vmware.com;*.vagrantup.com;*.unity3d.com;*.coinbase.com;*.googleusercontent.com;*.count.ly;*.socket.io;*.slack-edge.com;*.cp.maxcdn.com;*.archive.ubuntu.com;*.nvidia.com;*.themeforest.net;*.khanacademy.org;*.googleadservices.com;*.maas.io;*.gstatic.com;*.sonatype.org;*.doubleclickbygoogle.com;*.bluemix.net;*.envato.com;*.upwork.com;*.traviscistatus.com;*.code.google.com;*.mathworks.com;*.tinypng.com;*.invisionapp.com;*.books.google.com</Targets>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Localhost</Name>
      <Targets>localhost; 127.0.0.1; %ComputerName%</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>
