<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="1" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="false" />
      <ViaProxy enabled="true">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
      <DnsUdpMode>0</DnsUdpMode>
    </Resolve>
    <Encryption mode="basic" />
    <HttpProxiesSupport enabled="true" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="false" />
    <ProcessOtherUsers enabled="false" />
  </Options>
  <ProxyList>
    <Proxy id="100" type="HTTPS">
      <Address>fodev.org</Address>
      <Port>8118</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="true">
      <Name>FOD</Name>
      <Targets>*.android.com;*.teamtreehouse.com;*.upwork.com;*.bluemix.net;*.swift.org;*.arcgis.com;*.jhipster.tech;*.classroom.google.com;*.c9.io;*.edx.org;*.php.net;*.githubusercontent.com;*.slack.com;*.play.google.com;*.photodune.net;*.videohive.net;*.laravel.com;*.salesforce.com;*.expo.io;*.clients.google.com;*.telerik.com;*.audiojungle.net;*.3docean.net;*.sparkjava.com;*.graphicriver.net;*.mit.edu;*.tinyjpg.com;*.goanimate.com;*.gitlab.com;*.atlassian.com;*.spiceworks.com;*.bugsnag.com;*.sentry.io;*.clients6.google.com;*.incredibuild.com;*.epicgames.com;*.packagist.org;*.jenkov.com;*.bintray.com;*.marketingplatform.google.com;*.gopkg.in;*.labix.org;*.withgoogle.com;*.coinbase.com;*.schema.org;*.invisionapp.com;*.bitbucket.org;*.developers.google.com;*.nativescript.org;*.kaggle.com;*.domains.google.com;*.tensorflow.org;*.apple.com;*.aws.amazon.com;*.dl.google.com;*.rapid7.com;*.appengine.google.com;*.envato-static.com;*.newrelic.com;*.google.ai;*.dartlang.org;*.flutter.io;*.ai.google;*.doubleclickbygoogle.com;*.doubleclick.net;*.gstatic.com;*.jwplayer.com;*.googleadservices.com;*.googletagmanager.com;*.socket.io;*.google-analytics.com;*.googleusercontent.com;*.en25.com;*.tinypng.com;*.demandbase.com;*.appspot.com;*.element14.com;*.unity3d.com;*.sourceforge.net;*.unity.com;*.myfonts.net;*.jaspersoft.com;*.design.google.com;*.stripe.com;*.python.org;*.gravatar.com;*.cloud.google.com;*.analytics.google.com;*.optimize.google.com;*.fiber.google.com;*.dl-ssl.google.com;*.dns.google.com;*.firebase.google.com;*.firebase.com;*.googleapis.com;*.jetbrains.com;*.seleniumhq.org;*.invis.io;*.java.com;*.vuforia.com;*.gradle.org;*.fabric.io;*.godoc.org;*.count.ly;*.khanacademy.org;*.oracle.com;*.crashlytics.com;*.traviscistatus.com;*.golang.org;*.storage.googleapis.com;*.spring.io;*.themeforest.net;*.flurry.com;*.softlayer.com;*.mailgun.com;*.bootstrapcdn.com;*.download.virtualbox.org;*.sun.com;*.books.google.com;*.mysql.com;*.unrealengine.com;*.mongodb.org;*.mongodb.com;*.envato.com;*.adobe.com;*.apps.admob.com;*.grafana.com;*.cp.maxcdn.com;*.codecanyon.net;*.amd.com;*.payments.google.com;*.ibm.com;*.jenkins-ci.org;*.mbed.com;*.netbeans.org;*.vmware.com;*.toggl.com;*.docker.com;*.docker.io;*.gcr.io;*.datacamp.com;*.googlesource.com;*.polymer-project.org;*.udemy.com;*.material.io;*.teamviewer.com;*.intel.com;*.developer.chrome.com;*.github.com;*.jfrog.org;*.sonatype.org;*.maven.org;*.jitpack.io;*.maven.google.com;*.cloudfront.net;*.nvidia.com;*.rstudio.com;*.sendgrid.com;*.kubernetes.io;*.issuetracker.google.com;*.virtualbox.org;*.atlassian.net;*.archive.ubuntu.com;*.b4x.com;*.elastic.co;*.launchpad.net;*.medium.com;*.code.google.com;*.realm.io;*.maas.io;*.docs.datastax.com;*.splunk.com;*.gitlab-static.net;*.releases.hashicorp.com;*.livefyre.com;*.slack-edge.com;*.cloudera.com;*.apache.org;*.vagrantup.com;*.metasploit.com;*.coursera.org;*.npmjs.org;*.dell.com;*.gallery.io;*.mathworks.com;*.lenovo.com;*.jitsi.org;*.anydesk.com;*.ant.design;*.centos.org;*.quay.io;*.bitvise.com;*.ni.com;*.altera.com;*.microchip.com;*.codesandbox.io;*.spotify.com;*.scdn.co</Targets>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Localhost</Name>
      <Targets>localhost; 127.0.0.1; %ComputerName%; ::1</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>
